.cont
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row
    animation: dash 1s ease-in 
    .list
        width: 55vw
        overflow-y: scroll
        position: relative
        margin: 0 5%
        margin-top: 100px
    .set
        width: 30vw
        position: relative
        background-color: grey
        margin-top: 100px
        border-radius: 10px
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        p
            color: white 
        .img 
            width: 100px
            height: 100px
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
            margin: 10px
            object-fit: cover
    .header
        position: absolute
        background-color: tomato
        width: 100%
        display: flex
        align-items: center
        height: 12vh
        .avatar
            border-radius: 300px
            width: 5vw
            margin: 5px 0
            margin-left: 5vw
            height: 5vw
            object-fit: cover
        h1 
            position: absolute
            right: 5vw
            color: white
        p
            color: white
            margin: 10px

             
@keyframes dash
    0%
        width: 20%
    100%
        width: 100%
        