.cont
    width: 100%
    height: 100vh
    display: flex
    position: relative
    .h1 
        position: absolute
        top: 0
    .list
        overflow-y: scroll
        height: 70%
        top: 25%
        position: relative
    .categories
        width: 50%
        overflow-y: scroll
        padding: 10px
        p
            padding: 5px
            cursor: pointer
            &:hover
                background-color: tomato
                color: white