.eachLI 
	margin-bottom: 30px 
	margin-left: 30px 
	margin-right: 30px 
	color: rgb(43, 40, 40) 
	background-color: #fff 
	display: flex 
	padding: 10px 
	box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.75) 
	border-radius: 20px 
	animation: LI 2.5s 
	.storytext
		position: relative
	.Limg 
		position: relative 
		width: 150px
		box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.75) 
		border: 1px solid white 
		border-radius: 20px 
		margin-left: 10px
		margin-right: -30px
		bottom: -20px 
		left: -40px
		object-fit: cover 
     
@keyframes LI 
from 
     background-color: red 
to 
	background-color: #fff         
